# experia

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/experia/experia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ExperienceAdapter.java  LockableViewPager.java  MapFragmentAdapter.java  MapPostViewHolder.java  PostViewHolder.java  SimpleFragmentAdapter.java  SmartFragmentStatePagerAdapter.java  SwipeableWithButtonExampleAdapter.java  VerticalViewPager.java
app/src/main/java/com/experia/experia/: MainActivity.java
app/src/main/java/com/experia/experia/activities/: BaseActivity.java  CountdownActivity.java  CreateExperienceActivity.java  EmailPasswordActivity.java  Experia.java  ExperienceCardActivity.java  FacebookLoginActivity.java  GeofenceController.java  GeofenceTransitionsIntentService.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  PostDetailActivity.java  ProfileActivity.java  SwipeableWithButtonExampleActivity.java  TestDetailActivity.java  UberActivity.java  UploadPhotoActivity.java
app/src/main/java/firebase/: FirebaseHelper.java
app/src/main/java/fragments/: BookmarksFragment.java  CategoryFragment.java  CreateExCardFragment.java  CreateExNameDescriptionFragment.java  CreateExNameDescriptionPhotoFragment.java  CreateExPhotoFragment.java  CreateExReviewFragment.java  CreateExTimeLocationFragment.java  CreateExTotalTagsTypeFragment.java  DatePickerDialogFragment.java  DetailFragment.java  ExampleDataProviderFragment.java  InfoDetailFragment.java  ItemPinnedMessageDialogFragment.java  LocationSettingsFragment.java  MediaControllerFragment.java  MyPostsFragment.java  PostListFragment.java  ProfileFragment.java  RecentPostsFragment.java  ReviewsDetailFragment.java  SettingsFragment.java  SwipeableWithButtonExampleFragment.java  TimePickerDialogFragment.java  VideoFragment.java  YouTubeFragment.java
app/src/main/java/helpers/: Constants.java
app/src/main/java/models/: AbstractDataProvider.java  Comment.java  Constants.java  CreateNewExperience.java  Creation.java  ExampleDataProvider.java  Experience.java  ExperienceTestArray.java  NamedGeofence.java  Post.java  User.java
app/src/main/java/services/: GeofenceTransitionsIntentService.java  MapPermissionsDispatcher.java  MyDownloadService.java  RegistrationIntentService.java
app/src/main/java/util/: Constants.java  CupboardDBHelper.java  SwipeDirection.java  ViewUtils.java
app/src/main/res/drawable/: bg_rectangle_edittext.xml  border_circle_trans.xml  card_border.xml  circle.xml  circle_semiblack.xml  circle_yellow.xml  fab_label_background.xml  ic_add_circle_black_24dp.xml  ic_remove_circle_black_24dp.xml  material_shadow_z1_xhdpi.xml  triangle.xml  white_border_circle.xml
app/src/main/res/drawable-xhdpi/: bg_gradient_2.xml
app/src/main/res/drawable-xxhdpi/: bg_gradient_profile.xml  edittext_bg.xml  img_border.xml
app/src/main/res/layout/: activity_create_experience.xml  activity_db.xml  activity_experience.xml  activity_experience_detail.xml  activity_experience_detail_with_tabs.xml  activity_login.xml  activity_main.xml  activity_main_tabs.xml  activity_new_post.xml  activity_photo_upload.xml  activity_post_detail.xml  activity_profile.xml  card_item.xml  date_time_detail.xml  description_detail.xml  experience_detail_test.xml  fab_fun.xml  fragment_all_posts.xml  fragment_create_edit.xml  fragment_create_page1.xml  fragment_create_page2.xml  fragment_create_review.xml  fragment_detail_bottom.xml  fragment_detail_info.xml  fragment_detail_reviews.xml  fragment_going_list  fragment_location.xml  fragment_name_description.xml  fragment_offer_new_experience.xml  fragment_photo.xml  fragment_profile.xml  fragment_time_location.xml  fragment_total_tags_type.xml  fragment_video.xml  fragment_youtube.xml  guests_detail.xml  host_detail.xml  item_create_experience.xml  item_experience.xml  item_experience_test.xml  (+9 more)
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/experia/experia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
