<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_location_fragment"
            android:icon="@drawable/ic_location"
            android:title="Location" />
        <item
            android:id="@+id/nav_category_fragment"
            android:icon="@drawable/ic_category"
            android:title="Category" />
        <item
            android:id="@+id/nav_bookmarks_fragment"
            android:icon="@drawable/ic_location"
            android:title="Bookmarks" />
        <!--TEST VIDEO PLAYERS-->
        <item
            android:id="@+id/nav_video_fragment"
            android:icon="@drawable/ic_location"
            android:title="Video" />
        <item
            android:id="@+id/nav_youtube_fragment"
            android:icon="@drawable/ic_location"
            android:title="YouTube" />
    </group>


    <item android:title="Settings">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_account_fragment"
                    android:icon="@drawable/ic_settings"
                    android:title="Account Settings" />
                <item
                    android:id="@+id/nav_profile_fragment"
                    android:icon="@drawable/ic_profile"
                    android:title="Profile" />
            </group>
        </menu>
    </item>

</menu>