<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.NewPostActivity">

    <EditText
        android:id="@+id/field_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:hint="Title"
        android:maxLines="1" />

    <EditText
        android:id="@+id/field_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/field_title"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollHorizontally="false" />

    <EditText
        android:id="@+id/field_numGuests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Guests"
        android:scrollHorizontally="false"
        android:layout_below="@+id/field_body"
        android:layout_alignLeft="@+id/field_body"
        android:layout_alignStart="@+id/field_body" />

    <EditText
        android:id="@+id/field_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:scrollHorizontally="false"
        android:layout_below="@+id/field_numGuests"
        android:layout_alignLeft="@+id/field_numGuests"
        android:layout_alignStart="@+id/field_numGuests" />

    <EditText
        android:id="@+id/field_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration"
        android:scrollHorizontally="false"
        android:layout_below="@+id/field_date"
        android:layout_alignLeft="@+id/field_date"
        android:layout_alignStart="@+id/field_date" />

    <EditText
        android:id="@+id/field_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tags"
        android:scrollHorizontally="false"
        android:layout_below="@+id/field_duration"
        android:layout_alignLeft="@+id/field_duration"
        android:layout_alignStart="@+id/field_duration" />

    <EditText
        android:id="@+id/field_imgURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image URL"
        android:scrollHorizontally="false"
        android:layout_below="@+id/field_tags"
        android:layout_alignLeft="@+id/field_tags"
        android:layout_alignStart="@+id/field_tags" />

    <EditText
        android:id="@+id/field_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:scrollHorizontally="false"
        android:layout_below="@+id/field_imgURL"
        android:layout_alignLeft="@+id/field_imgURL"
        android:layout_alignStart="@+id/field_imgURL" />

    <EditText
        android:id="@+id/field_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude"
        android:scrollHorizontally="false"
        android:layout_below="@+id/field_address"
        android:layout_alignLeft="@+id/field_address"
        android:layout_alignStart="@+id/field_address" />

    <EditText
        android:id="@+id/field_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude"
        android:scrollHorizontally="false"
        android:layout_below="@+id/field_latitude"
        android:layout_alignLeft="@+id/field_latitude"
        android:layout_alignStart="@+id/field_latitude" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_submit_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_navigation_check_24"/>

</RelativeLayout>
