<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollView"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivExperienceImage">
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ivExperienceImage"
            android:background="@color/white"
            android:orientation="vertical">


            <include layout="@layout/description_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/tvSubtext"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="gone"
                android:id="@+id/view" />



        </LinearLayout>

    </ScrollView>


</LinearLayout>