<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_create_top_margin"
    android:nestedScrollingEnabled="true">

    <EditText
        android:id="@+id/etStreet"
        android:textSize="@dimen/lg_creation_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="@string/createStreet"
        android:layout_gravity="left" />

    <!--<Button-->
        <!--android:id="@+id/btnDate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/etStreet"-->
        <!--android:layout_marginTop="@dimen/spacer_time_date"-->
        <!--android:drawableLeft="@drawable/ic_calendar"-->
        <!--android:drawablePadding="0sp"-->
        <!--android:text="Set date"-->
        <!--android:visibility="invisible"/>-->

    <EditText
        android:id="@+id/etDate"
        android:textSize="@dimen/lg_creation_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Set date"
        android:layout_gravity="left"

        android:visibility="invisible"
        android:layout_below="@+id/etStreet"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etTime"
        android:textSize="@dimen/lg_creation_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Set time"
        android:layout_gravity="left"
        android:visibility="invisible"
        android:layout_below="@+id/etDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <!--<Button-->
        <!--android:id="@+id/btnTime"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableLeft="@drawable/ic_time"-->
        <!--android:drawablePadding="0sp"-->
        <!--android:text="Set time"-->
        <!--android:visibility="invisible"-->
        <!--android:layout_below="@+id/tvDate"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->


    <Button
        android:id="@+id/fire_event"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="94dp"
        android:visibility="invisible"
        android:background="@drawable/icon_chevron_down"
        android:layout_below="@+id/etTime"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:text="QUERY"
        android:visibility="gone"/>

</RelativeLayout>
