<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="440dp"
    android:id="@+id/cvExperiences"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp"
    card_view:contentPaddingLeft="-15dp"
    card_view:contentPaddingRight="-15dp"
    card_view:contentPaddingTop="-5dp"
    app:cardUseCompatPadding="true"
    android:clickable="true">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/ivExperience"
            android:src="@drawable/im_cooking_class"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivExperience"
            android:layout_alignParentLeft="true"
            android:paddingLeft="25dp"
            android:paddingBottom="16dp"
            android:textColor="#000"
            android:text="Experience Name"
            />

        <TextView
            android:id="@+id/tvHometown"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvUserName"
            android:paddingLeft="25dp"
            android:paddingBottom="16dp"
            android:textColor="#949494"
            android:text="Brief Tagline"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btSave"
            android:layout_below="@+id/tvHometown"
            android:layout_alignParentRight="true"
            android:text="SAVE"
            android:src="@drawable/ic_save"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btMap"
            android:layout_below="@+id/tvHometown"
            android:layout_alignParentLeft="true"
            android:paddingRight="16dp"
            android:text="MAP"
            android:src="@drawable/ic_map"/>



    </RelativeLayout>

</android.support.v7.widget.CardView>