<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvExperiences"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp"
    card_view:contentPaddingLeft="-15dp"
    card_view:contentPaddingRight="-15dp"
    app:cardUseCompatPadding="true"
    android:clipChildren="false"
    android:clickable="true">


    <RelativeLayout
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="30dp"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/layout_signin"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            tools:visibility="gone"
            android:layout_weight="0.20">

            <TextView
                android:id="@+id/status_sign_in"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_1"
                android:text="@string/sign_in_prompt" />

            <Button
                android:id="@+id/button_sign_in"
                android:layout_width="@dimen/standard_field_width"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_anonymously" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_storage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_weight="0.20">

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/ivExperienceImage"
            android:src="@drawable/icon_take_photo"
            android:background="@color/mp_lightblue"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_height="200dp"
            android:layout_marginBottom="25dp" />

        <Button
            android:id="@+id/button_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camera_button_text"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/etTitle"
            android:layout_marginLeft="50dp" />

        <Button
            android:id="@+id/button_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose picture"
            android:layout_gravity="right|center"
            android:layout_above="@+id/etTitle"
            android:layout_toRightOf="@+id/button_camera"
            android:layout_toEndOf="@+id/button_camera"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivEditPencil"
            android:src="@drawable/icon_editpencil"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/ivExperienceImage"
            android:layout_alignEnd="@+id/ivExperienceImage"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tvExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/icon_chevron_up"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="MORE"
            android:layout_gravity="center"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/mp_lightblue"
            android:paddingRight="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            tools:text="blahblahblah"
            android:maxLines="4"
            android:hint="Experience description"
            android:backgroundTint="@color/mp_lightblue"
            android:textColorHint="@color/mp_lightblue"
            android:visibility="visible"
            android:layout_below="@+id/etTitle"
            android:layout_alignLeft="@+id/layout_signin"
            android:layout_alignStart="@+id/layout_signin"
            android:layout_marginLeft="8dp" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:maxLines="2"
            android:layout_height="wrap_content"
            tools:text="Kayaking in Mendocino"
            android:hint="Title"
            android:textColor="@color/mp_lightblue"
            android:backgroundTint="@color/mp_lightblue"
            android:textColorHint="@color/mp_lightblue"
            android:layout_below="@+id/ivExperienceImage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/view"
            android:layout_below="@+id/etDescription"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="57dp" />


        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/ivCategory"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/icon_impact_a"-->
        <!--app:backgroundTint="@color/colorPrimary"-->
        <!--android:layout_marginRight="10dp"-->
        <!--app:elevation="4dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignLeft="@+id/tvTitle"-->
        <!--android:layout_alignStart="@+id/tvTitle"-->
        <!--android:layout_margin="5dp"-->
        <!--/>-->

        <TextView
            android:id="@+id/tvSubtext"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            tools:text="#Thrill #Fun"
            android:maxLines="3"
            android:layout_alignBaseline="@+id/btnNext"
            android:layout_alignBottom="@+id/btnNext"
            android:layout_alignLeft="@+id/etDescription"
            android:layout_alignStart="@+id/etDescription"
            android:visibility="invisible" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/btnNext"
            android:layout_below="@+id/etTags"
            android:textColor="@color/white"
            android:backgroundTint="@color/mp_yellow"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center" />

        <EditText
            tools:text="blahblahblah"
            android:id="@+id/etTags"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/mp_lightblue"
            android:paddingRight="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:hint="Experience description"
            android:backgroundTint="@color/mp_lightblue"
            android:textColorHint="@color/mp_lightblue"
            android:visibility="visible"
            android:text="Tags"
            android:layout_below="@+id/view"
            android:layout_alignLeft="@+id/tvSubtext"
            android:layout_alignStart="@+id/tvSubtext" />


    </RelativeLayout>




</android.support.v7.widget.CardView>