<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    android:padding="6sp"
    xmlns:uber="http://schemas.android.com/apk/res-auto">

    <!--This button takes geolocation coordinates-->
    <com.uber.sdk.android.rides.RideRequestButton
        uber:ub__style="black"
        android:layout_width="48sp"
        android:layout_marginLeft="-12sp"
        android:layout_height="50sp"
        android:layout_marginTop="75sp"
        android:id="@+id/uber_login_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/uber_login_button_white" />

    <com.uber.sdk.android.rides.RideRequestButton
        uber:ub__style="white"
        android:layout_width="48sp"
        android:layout_marginLeft="-25sp"
        android:layout_height="50sp"
        android:layout_marginTop="75sp"
        android:layout_centerInParent="true"
        android:id="@+id/uber_login_button_white"
        />

    <com.uber.sdk.android.rides.RideRequestButton
        uber:ub__style="white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/uber_login_button_white"
        android:id="@+id/uber_login_button_white_full"
        />

    <com.uber.sdk.android.rides.RideRequestButton
        uber:ub__style="black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/uber_login_button_white_full"
        android:id="@+id/uber_login_button_black_full"
        />

</RelativeLayout>
